# -C-game

./: MerlinCor.sln
MerlinCor/: Backpack.cs  MerlinCor.csproj  Program.cs
MerlinCor/Actors/: AbstractActor.cs  AbstractCharacter.cs  AbstractState.cs  AbstractSwitchable.cs  ActorOrientation.cs  Autogun.cs  Box.cs  Bridge.cs  ConcreteMediator.cs  Door.cs  DyingState.cs  Helper2.cs  Helper3.cs  HelpersLeader.cs  ICharacter.cs  IMovable.cs  IObservable.cs  IObserver.cs  ISwitchable.cs  IUsable.cs  IWizard.cs  LivingState.cs  Mediator.cs  Memento.cs  Player.cs  PressurePlate.cs  ProspectMemory.cs  Spider.cs  Spikes.cs  Spinner.cs  Switch.cs
MerlinCor/Commands/: Fall.cs  Gravity.cs  IAction.cs  ICommand.cs  Jump.cs  Move.cs
MerlinCor/Factories/: ActorFactory.cs
MerlinCor/Item/: GravityOff.cs  HealingPotion.cs  Key.cs  SummonMagic.cs
MerlinCor/Spells/: ISpell.cs  ISpellBuilder.cs  ISpellDataProvider.cs  ISpellDirector.cs  ProjectileSpell.cs  ProjectileSpellBuilder.cs  SelfCastSpell.cs  SelfCastSpellBuilder.cs  SpellDataProvider.cs  SpellDirector.cs  SpellEffectFactory.cs  SpellInfo.cs  SpellType.cs
MerlinCor/Spells/Effects/: Acceleration.cs  Damage.cs  Deceleration.cs  DoTEffect.cs  Freeze.cs  Regeneration.cs
MerlinCor/Strategies/: AccelerationSpeedStrategy.cs  DecelerationSpeedStrategy.cs  FreezeSpeedStrategy.cs  ISpeedStrategy.cs  NormalSpeedStrategy .cs
MerlinCor/resources/: Spells.csv  effects.json
MerlinCor/resources/maps/: level1.tmx  level2.tmx
